<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
   
    <div class="main">
        <div class="search">
            <input type="text" placeholder="Enter city name " spellcheck="false">
            <img src="search.png" alt="search" class ="button">
        </div>
        <img class="mainImg" src="sun.png" alt="">
        <h1 class="temp">2c</h1>
        <h2 class="city">belgaum</h2>

        <div class="lower">
            <div class="col">
        <div class="data">
            <img src="humidity.png" alt="">
            <p id="humi">52<p>
            
        </div>
        <h4>humidity</h4>
    </div>
    <div class="col">
        <div class="data">
            <img src="storm.png" alt="">
            <p id="windy">52<p>
        </div>
        <h4>windy</h4>
    </div>

    </div>
</body>
</html>